<!doctype html>
<html lang="en-us">
  <head>
    <title>Cross Domain Iframe Form Submission Tracking Google Analytics // Scott C. Krause Neodigm</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.69.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Scott C. Krause" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://thescottkrause.com/neodigm-wasm-golang/css/main.min.a62bf007de9fc7ded47199a59bbb0632a1d0bee7065bc782817c00cd4a2131a6.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Cross Domain Iframe Form Submission Tracking Google Analytics"/>
<meta name="twitter:description" content="#Custom CMO Dashboards: Automating The Bing Ads API With JAMstack Providing a holistic executive CMO Dashboard is a common goal among digital marketing agencies. Giving clients &ldquo;all digital at a glance&rdquo; is a huge win because it returns objective business value immediately in the form of agile decision making.
  The &ldquo;single source of the truth&rdquo; mantra means stakeholders have actionable high-fidelity insight into disparate digital ad platforms trends. A surprising number of agencies have trouble delivering just such a dashboard."/>

    <meta property="og:title" content="Cross Domain Iframe Form Submission Tracking Google Analytics" />
<meta property="og:description" content="#Custom CMO Dashboards: Automating The Bing Ads API With JAMstack Providing a holistic executive CMO Dashboard is a common goal among digital marketing agencies. Giving clients &ldquo;all digital at a glance&rdquo; is a huge win because it returns objective business value immediately in the form of agile decision making.
  The &ldquo;single source of the truth&rdquo; mantra means stakeholders have actionable high-fidelity insight into disparate digital ad platforms trends. A surprising number of agencies have trouble delivering just such a dashboard." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://thescottkrause.com/neodigm-wasm-golang/posts/cross-domain-iframe-form-submission-tracking-google-analytics/" />
<meta property="article:published_time" content="2020-04-19T14:57:33-05:00" />
<meta property="article:modified_time" content="2020-04-19T14:57:33-05:00" />


  </head>
  <body>
    <header class="app-header">
      <a href="https://thescottkrause.com/neodigm-wasm-golang/"><img class="app-header-avatar" src="/neodigm-wasm-golang/avatar.jpg" alt="Scott C. Krause" /></a>
      <h1>Scott C. Krause Neodigm</h1>
      <p>Interactive Designer | A creative blend of technical wizardry and business perspective. 🚀 Inspired Problem Solver 🪐 Visual Storyteller</p>
      <div class="app-header-social">
        
          <a target="_blank" href="https://github.com/neodigm" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg></a>
        
          <a target="_blank" href="https://twitter.com/neodigm24" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <title>twitter</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg></a>
        
          <a target="_blank" href="https://www.linkedin.com/in/neodigm24/" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-linkedin">
  <title>linkedin</title>
  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle>
</svg></a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Cross Domain Iframe Form Submission Tracking Google Analytics</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Apr 19, 2020
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          2 min read
        </div></div>
    </header>
    <div class="post-content">
      <h2 id="custom-cmo-dashboards-automating-the-bing-ads-api-withjamstack"><strong>#Custom CMO Dashboards: Automating The Bing Ads API With JAMstack</strong></h2>
<p>Providing a holistic executive CMO Dashboard is a common goal among digital marketing agencies. Giving clients <em>&ldquo;all digital at a glance&rdquo;</em> is a huge win because it returns objective business value immediately in the form of agile decision making.</p>
<hr>
<hr>
<p>The &ldquo;single source of the truth&rdquo; mantra means stakeholders have actionable high-fidelity insight into disparate digital ad platforms trends. A surprising number of agencies have trouble delivering just such a dashboard.</p>
<p>There are some popular third-party solutions that can provide most of this functionality at a <em>significant</em> price. Platforms such as Tableau have existing connections to the usual suspects; Facebook, Google, Twitter, … However you may still find yourself struggling to fully automate every desired data point. Unfortunately, you may still be cutting and pasting Bing Ads or LinkedIn Ads data.</p>
<p>This Machvive solution is scalable, future-proof, and cost effective. We don&rsquo;t mind getting our hands dirty if we can save money in the long run and have absolute control over our data. &ldquo;Save money&rdquo; is not just referring to the cost of third-party Platform as a Service (PaaS) licensing. Everyone is keenly aware of the opportunity cost of having a human manually paste data. It might work for two clients but five hundred, not so much.</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
