<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=2, minimum-scale=1, width=device-width, height=device-height"/>
        <title>UX ⚡ Scott Krause 💡 JavaScript</title>
        <style type="text/css">
            .cl-chips {
                display: grid;
                grid-template-columns: repeat( auto-fill, minmax( 256px, 1fr));
            }
            .cl-chips .cl-chips-card {
                border-radius: 6px 24px;
                border: 1px solid #aaa;
                padding: 8px; margin: 8px;
            }
            .cl-chips .caption-cl--0{ color: #ffffff; }
            .cl-chips .caption-cl--1{ color: #dea500; }
            .cl-chips .caption-cl--2{ color: #4d473c; }

            .cl-chips .caption-bg--0{ background-color: #938970; }
            .cl-chips .caption-bg--1{ background-color: #b0a47b; }
            .cl-chips .caption-bg--2{ background-color: #cbc086; }
            .cl-chips .caption-bg--3{ background-color: #e6dd91; }
            .cl-chips .caption-bg--4{ background-color: #fffc9d; }
            .cl-chips .caption-bg--5{ background-color: #f9ec7e; }
            .cl-chips .caption-bg--6{ background-color: #f4dc5e; }
            .cl-chips .caption-bg--7{ background-color: #f0cb3c; }
            .cl-chips .caption-bg--8{ background-color: #edba08; }
            .cl-chips .caption-bg--9{ background-color: #dea500; }
            .cl-chips .caption-bg--a{ background-color: #993300; }
        </style>
    </head>
    <body>
        <article class="cl-chips">
            <aside class="cl-chips-card caption-bg--0"><p class="caption-cl--4">#938970</p></aside>
            <aside class="cl-chips-card caption-bg--1"><p class="caption-cl--4">#b0a47b</p></aside>
            <aside class="cl-chips-card caption-bg--2"><p class="caption-cl--4">#cbc086</p></aside>
            <aside class="cl-chips-card caption-bg--3"><p class="caption-cl--4">#e6dd91</p></aside>
            <aside class="cl-chips-card caption-bg--4"><p class="caption-cl--4">#fffc9d</p></aside>
            <aside class="cl-chips-card caption-bg--5"><p class="caption-cl--4">#f9ec7e</p></aside>
            <aside class="cl-chips-card caption-bg--6"><p class="caption-cl--4">#f4dc5e</p></aside>
            <aside class="cl-chips-card caption-bg--7"><p class="caption-cl--4">#f0cb3c</p></aside>
            <aside class="cl-chips-card caption-bg--8"><p class="caption-cl--4">#edba08</p></aside>
            <aside class="cl-chips-card caption-bg--9"><p class="caption-cl--4">#dea500</p></aside>
            <aside class="cl-chips-card caption-bg--a"><p class="caption-cl--4">#993300</p></aside>
        </article>
        <script>
"use strict";
let oSkill = {
id: "",
decr_short: "",
decr_long:  "",
parrent_id: "",
confidence:  0,
start_month: new Date("03/01/1989"),
tags: [4],
faq: [{
    img: "",
    hint: "",
    answers: [4]
    }],
gists: [{
    decr_short: "",
    img: "",
    url:"",
    }],
projects: [{
    decr_short: "",
    decr_long:  "",
    img: "",
    url:"",
    }],
};

also https://repl.it/@neodigm
        </script>
    </body>
</html>